spring.application.name=spring_boot_msa_study

server.port=18080
server.tomcat.connection-timeout=30s
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true



spring.main.allow-bean-definition-overriding=false